<?php

return [
    'resetPassword.view.reset'                        => '重置密码',
    'resetPassword.view.placeholder.email'            => '请输入邮箱',
    'resetPassword.view.placeholder.password.new'     => '请输入新密码',
    'resetPassword.view.placeholder.password.confirm' => '确认密码',
    'resetPassword.view.button.reset'                 => '重置',
    'resetPassword.view.button.cancel'                => '取消',
    'changePassword.view.title'                       => '修改密码',
    'changePassword.view.label.password.old'          => '原密码',
    'changePassword.view.label.password.new'          => '新密码',
    'changePassword.view.label.password.confirm'      => '确认密码',
    'changePassword.view.button.save'                 => '确定',
    'email.view.title'                                => '邮件验证',
    'email.view.placeholder.email'                    => '请输入绑定的邮箱',
    'email.view.button.send'                          => '发送',
    'login.view.title'                                => '登录',
    'login.view.placeholder.username'                 => '请输入登录名',
    'login.view.placeholder.password'                 => '请输入密码',
    'login.view.label.remember'                       => '记住密码',
    'login.view.button.login'                         => '登录',
    'login.view.text.newToUs'                         => '新用户？',
    'login.view.link.signup'                          => '注册',
    'login.view.link.forgetPassword'                  => '忘记密码？',
    'register.view.title'                             => '注册',
    'register.view.placeholder.username'              => '请设置登录名',
    'register.view.placeholder.email'                 => '请设置邮箱',
    'register.view.placeholder.password'              => '请设置密码',
    'register.view.placeholder.password.confirm'      => '确认密码',
    'register.view.button.register'                   => '注册',
];