<?php

return [
    'view.button.add'                       => '添加',
    'view.admin.modal.title.add'            => '添加配置',
    'view.admin.modal.title.edit'           => '编辑配置',
    'view.admin.modal.label.name'           => '配置名',
    'view.admin.modal.label.type'           => '类型',
    'view.admin.modal.label.value'          => '配置值',
    'view.admin.modal.label.description'    => '描述',
    'view.admin.modal.button.save'          => '保存',
    'view.admin.table.row.id'               => 'ID',
    'view.admin.table.row.name'             => '配置名',
    'view.admin.table.row.type'             => '类型',
    'view.admin.table.row.value'            => '配置值',
    'view.admin.table.row.description'      => '描述',
    'view.admin.table.row.operation'        => '操作',
    'view.admin.table.row.tooltip.edit'     => '编辑',
    'view.admin.table.row.tooltip.delete'   => '删除',
    'view.admin.table.row.delete.confirm'   => '是否删除',
    'view.admin.modal.placeholder.string'   => '请输入文本',
    'view.admin.modal.placeholder.integer'  => '请输入整数',
    'view.admin.modal.placeholder.float'    => '请输入数字',
    'view.admin.modal.placeholder.date'     => '请输入日期，格式：“YYYY-MM-DD hh:mm:ss”',
    'view.admin.modal.placeholder.array'    => '请输入Json格式的数组',
    'view.admin.modal.placeholder.object'   => '请输入序列化格式的对象',
    'view.admin.modal.placeholder.stdclass' => '请输入Json格式的对象',
    'view.admin.message.settingNotExist'    => '配置不存在',
];