<?php

return [
    'view.admin.button.add'                  => '添加',
    'view.admin.modal.title.edit'            => '编辑用户',
    'view.admin.modal.label.nickname'        => '昵称',
    'view.admin.modal.label.name'            => '姓名',
    'view.admin.modal.label.sid'             => '学号',
    'view.admin.modal.label.email'           => '邮箱',
    'view.admin.modal.label.password'        => '密码',
    'view.admin.modal.label.gender'          => '性别',
    'view.admin.modal.button.save'           => '保存',
    'view.admin.assignRoleModal.title'       => '赋予角色',
    'view.admin.assignRoleModal.label.roles' => '角色',
    'view.admin.assignRoleModal.button.save' => '保存',
    'view.admin.table.id'                    => 'ID',
    'view.admin.table.username'              => '登录名',
    'view.admin.table.nickname'              => '昵称',
    'view.admin.table.name'                  => '姓名',
    'view.admin.table.sid'                   => '学号',
    'view.admin.table.email'                 => '邮箱',
    'view.admin.table.roles'                 => '角色',
    'view.admin.table.operation'             => '操作',
    'view.admin.table.row.tooltip.edit'      => '编辑',
    'view.admin.table.row.tooltip.unban'     => '解禁',
    'view.admin.table.row.confirm.unban'     => '是否解禁',
    'view.admin.table.row.tooltip.ban'       => '禁用',
    'view.admin.table.row.confirm.ban'       => '是否禁用',
    'view.admin.table.row.tooltip.delete'    => '删除',
    'view.admin.table.row.confirm.delete'    => '是否删除',
    'view.admin.message.nothingChanged'      => '没有改变',
    'view.button.edit'                       => '编辑',
    'view.button.cancel'                     => '取消',
    'view.button.save'                       => '保存',
    'view.label.username'                    => '登录名',
    'view.label.nickname'                    => '昵称',
    'view.label.sid'                         => '学号',
    'view.label.name'                        => '姓名',
    'view.label.gender'                      => '性别',
    'view.gender.unknown'                    => '未设置',
    'view.gender.male'                       => '男',
    'view.gender.female'                     => '女',
    'view.label.email'                       => '邮箱',
];